# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=kontador
DB_SSL=false

# Application Configuration
PORT=3000
NODE_ENV=development 

# Auth
JWT_SECRET=secret

# Email
SENDGRID_API_KEY=xxxx
EMAIL_FROM=xxx

# Sentry
SENTRY_DSN=xxx

# Twilio
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_WHATSAPP_SANDBOX_NUMBER=xxx

# OpenAi
OPENAI_API_KEY=xxx